##################################################  database properties

### Mysql  Database
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/vms_billing?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&useSSL=false
#jdbc.url=jdbc:mysql://10.10.1.234:3306/yomi_app?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&useSSL=false
jdbc.url=jdbc:mysql://10.10.1.234:3306/yomi_csp_new?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&useSSL=false
#jdbc.username=vms_billing
#jdbc.password=yotel!@#45

#jdbc.username=JFbXxLkV3qtBSHSTVtFyie0U7Og8W9y1
#jdbc.password=mkuzSy8AwDcKt1KZImlKLMibLTJX85VA

jdbc.username=6TCJwpxPdzbT3G7aHH5pmQ==
jdbc.password=vgz9HugBMYXDNjnl4orL0w==


## connection pool
jdbc.max-total-connection=20
jdbc.max-init-connection=1
jdbc.max-idle-connection=1

########## JNDI Datasource
jndi.datasource=jdbc/tgcx_vnp

################### Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.generate_statistics=true
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
hibernate.generate.ddl=false
#hibernate.default_schema=yomi_app
hibernate.default_schema=yomi_csp_new 


spring.mvc.thymeleaf.cacheable=false
 # -1 : never reload, 0 always reload
spring.message.resource.cache.seconds=-1


### email amazon
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=25
mail.smtp.username=AKIAI34FFX6JWDVRLBTA
mail.smtp.password=ArkLcjEeNLS1OAmSn3ToBQU+uGie84hF/InqfcfjhjbC
mail.smtp.from=vinhbt@yotel.vn

mail.report.recipients=loind89@gmail.com
#mail.report.recipients=loind89@gmail.com


##############################  REDIS (RedisProperties)
redis.database=3
redis.host=127.0.0.1
#redis.host=10.54.11.4
redis.password= # server password
redis.port=6379
redis.default.expiration=900
# pool settings ...
redis.pool.max-idle=20
redis.pool.min-idle=5
redis.pool.max-active=500
redis.pool.max-wait=-1
redis.sentinel.master= # name of Redis server
redis.sentinel.nodes= # comma-separated list of host:port pairs


date.format=dd/MM/yyyy

##Thread Manager##
threadmanager.configfiles=threads_prod.json
threadmanager.server_mode=MASTER

##
require.loginpage=/login.html

#File location
repository.location=/home/repository/

#
localAddress.sourceAddress=125.235.28.167

cpGateway.cpGatewayUrl=http://10.54.11.12/yomi-payment-api/api
cpGateway.authorizationKey=Basic Y3BnYXRlOmNwZ2F0ZQ==

#ChargingCSP
chargingCSP.url=https://apigateway.mobifone.vn
#chargingCSP.username=YOMI
#chargingCSP.password=yomi
chargingCSP.username=yomi_csp_new
chargingCSP.password=123456
chargingCSP.wsTargetNamespace=http://object.app.telsoft/
chargingCSP.wsNamespacePrefix=obj

#SSL Host
chargingCSP.hosts=10.3.60.49,127.0.0.1,localhost,apigateway.mobifone.vn